.syn-btn
    border-radius: 8px
    -webkit-border-radius: 8px
    padding: 15px 30px
    text-decoration: none

@media (max-width:600px)
    .syn-btn
        width: 100%

.syn-btn-book-a-demo
    background: $color9
    color: $color4
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center
    align-items: center
    justify-content: center
    gap: 10px
    font-family: BrownPro Bold
    font-size: 14px
    font-weight: 900
    line-height: 1
    text-transform: uppercase
    span
        margin-top: 3px
    img
        height: 24px
        width: 24px

.syn-btn-azul
    color: $color6
    background: $color11
    font-family: BrownPro Bold
    font-size: 12px
    font-weight: 400
    line-height: 16.39px
    text-align: left
    padding: 15px 16px 15px 16px
    border-radius: 8px
    width: 100%
    display: block
    margin-top: 5px

