.fondoPuntos
    background-color: #F6F6F6
    background-size: 100%
    text-align: center
    margin: 0px
    overflow: hidden
    height: 100vh
    width: 100vw

.syn-contenedor-fondo
    display: block
    height: 100%
    margin: 0
    padding: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 0
