@font-face
    font-family: 'BrownPro Bold'
    src: url('../fonts/BrownPro-Bold.woff2') format('woff2'), url('../fonts/BrownPro-Bold.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face
    font-family: 'BrownPro Light'
    src: url('../fonts/BrownPro-Light.woff2') format('woff2'), url('../fonts/BrownPro-Light.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
 

@font-face
    font-family: 'BrownPro Regular'
    src: url('../fonts/BrownPro-Regular.woff2') format('woff2'), url('../fonts/BrownPro-Regular.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

    