.syn_footer
    padding: 50px
    background-color: $color1
    border-radius: 16px
    display: flex
    align-content: flex-start
    justify-content: center
    align-items: flex-start
    margin: 0 auto 20px
    width: calc(100% - 40px)

@media (max-width: 1490px)
    .syn_footer
         margin: 0 20px 20px

@media (max-width: 762px)
    .syn_footer
        padding: 50px 30px

.syn_footer_cont
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-content: center
    justify-content: flex-start
    align-items: center
    gap: 50px
    list-style: none

.syn_footer_cont_superior
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start
    justify-content: space-between
    align-items: flex-start
    row-gap: 40px

.syn_footer_superior_box_1
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-content: flex-start
    justify-content: flex-start
    align-items: flex-start
    width: 228px

@media (max-width:1253px)
    .syn_footer_superior_box_1
        align-items: center
        width: 100%

.syn_footer_superior_titulo
    color: $color3
    font-family: $fuente1
    font-size: 14px
    font-weight: 900
    line-height: 21px
    letter-spacing: -0.02em
    margin: 0
    padding: 8px 0
    text-align: left


.syn_footer_superior_box_2
    width: 180px

@media (max-width: 1200px)
    .syn_footer_superior_box_2
        width: 150px

@media (max-width: 727px)
    .syn_footer_superior_box_2
        width: 100%

.syn_footer_menu
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-content: flex-start
    justify-content: flex-start
    align-items: flex-start
    list-style: none 
    width: 100%
    li
        padding: 8px 0
        a
            color: $color8
            font-family: $fuente1
            font-size: 12px
            font-weight: 400
            line-height: 16.39px
            text-align: left
            text-decoration: none


.syn_footer_menu_cont
    
.syn_footer_superior_box_3
    display: flex
    flex-direction: column
    align-content: flex-start
    justify-content: flex-start
    align-items: flex-start
    gap: 10px
    width: 180px

@media (max-width: 727px)
    .syn_footer_superior_box_3
        width: 100%

.syn_footer_superior_cont_info

.syn_footer_superior_contenido
    li
        padding: 8px 0
        p
            color: $color8
            font-family: $fuente1
            font-size: 12px
            font-weight: 400
            line-height: 16.39px
            text-align: left
            text-decoration: none

.syn_footer_superior_box_4
    width: 180px

@media (max-width: 727px)
    .syn_footer_superior_box_4
        width: 100%

.syn_footer_superior_box_5
    width: 207px

@media (max-width: 1200px)
    .syn_footer_superior_box_5
        width: 150px

@media (max-width: 777px)
    .syn_footer_superior_box_5
        width: 100%

.syn_footer_superior_cont_redes
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: flex-start
    justify-content: space-between
    padding: 8px 0

@media (max-width: 777px)
    .syn_footer_superior_cont_redes
        margin: 0 auto
        width: 150px

.syn_footer_cont_medio

.syn_footer_texto
    color: $color8
    font-family: $fuente1
    font-size: 12px
    font-weight: 400
    line-height: 16.39px
    text-align: center
    text-decoration: none

.syn_footer_cont_bajo
    border-top: 1px solid #2C5775
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start
    justify-content: space-between
    align-items: flex-start
    padding-top: 50px
    width: 100%

.syn_footer_cont_bajo_box_1
    p
        color: $color8
        font-family: $fuente1
        font-size: 12px
        font-weight: 400
        line-height: 16.39px
        margin: 0
        text-align: left
        text-decoration: none

@media (max-width: 727px)
    .syn_footer_cont_bajo_box_1
        width: 100%
        p
            text-align: center

.syn_footer_cont_bajo_box_2

@media (max-width: 727px)
    .syn_footer_cont_bajo_box_2
        width: 100%

.syn_footer_politicas_menu
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: flex-start
    justify-content: flex-end
    align-items: flex-start
    gap: 20px
    list-style: none
    li
        a 
            color: $color8
            font-family: $fuente1
            font-size: 12px
            font-weight: 400
            line-height: 16.39px
            margin: 0
            text-align: left
            text-decoration: none

@media (max-width: 727px)
    .syn_footer_politicas_menu
        padding: 0 25%
        justify-content: space-between

    
.syn_footer_politicas_menu_cont

