*,
*::before,
*::after
    box-sizing: border-box
    padding: 0
    margin: 0

.syn_anchoPagina
    max-width: $anchoContenedorPrincipal
    width: 100%

.syn_anchoCompleto
    width: 100%

@media (max-width: 1150px)
    .syn_anchoPagina
        width: 100%


body
    background-color: $color10
    box-sizing: border-box