.syn_headerPrincipal
    box-sizing: border-box
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start
    justify-content: center
    align-items: flex-start
    margin: 20px 20px 0 20px
    position: fixed
    top: 0
    left: 0
    right: 0
    -webkit-transition: all 300ms linear
    -moz-transition: all 300ms linear
    -ms-transition: all 300ms linear
    -o-transition: all 300ms linear
    transition: all 300ms linear
    z-index: 2

@media (max-width: 992px)
    .syn_headerPrincipal
        margin: 0
        padding: 50px 20px 10px 20px

.syn_headerPrincipal_activo
    background: $color3
    margin: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 10

   
.syn_header_cont
    background-color: $color3
    border-radius: 16px
    -webkit-border-radius: 16px
    box-sizing: border-box
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center
    justify-content: space-between
    align-items: center
    gap: 10px
    height: 66px
    padding: 12px 40px

@media (max-width: 992px)
    .ins-header-desktop
        display: none

.ins-header-mobile
    display: none

@media (max-width: 992px)
    .ins-header-mobile
        display: flex
        align-content: center
        align-items: center
        justify-content: center
        flex-wrap: nowrap
        flex-direction: row
    
.syn_header_seccion1
    height: 30px
    padding-right: 20px
    border-right: 1px solid $color7
    width: 209px
    li
        list-style: none

.syn_header_seccion2
    width: calc(100% - 409px)

@media (max-width: 992px)
    .syn_header_seccion2
        display: none

.syn_menu_principal_desktop_cont
    height: 30px
    width: 100%

.syn_menu_principal_desktop
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center
    justify-content: flex-start
    align-items: center
    height: inherit
    list-style: none
    width: 100%
    li
        padding: 15px 16px
        a
            color: $color4
            display: block
            font-family: $fuente1
            font-size: 12px
            font-weight: 400
            text-align: center
            text-decoration: none
            width: 100%
    li::after
        width: 100%
        height: 2px
        display: block
        content: ''
        position: relative
        left:0
        background: $color2
        transform: scaleX(0)
        -webkit-transition: all 200ms linear
        -moz-transition: all 200ms linear
        -ms-transition: all 200ms linear
        -o-transition: all 200ms linear
        transition: all 200ms linear
    
    /* .current-menu-item::after, */
    /* .current_page_item::after  */
        /* transform: scaleX(1) */

            
.syn_menu_principal_desktop li:hover::after
    transform: scaleX(1)


@media (max-width: 1088px)
    .syn_menu_principal_desktop
        li
            padding: 15px 8px


.syn_header_seccion3
    width: 200px

.syn_header_mobile_seccion1
    display: flex
    align-content: center
    justify-content: flex-start
    align-items: center
    width: calc(100% - 24px)
    li
        height: 60px
        list-style: none
        width: 60px
        a
            display: block
            height: 100%
            width: 100%
            img
                aspect-ratio: 1/1
                display: block
                height: 100%
                width: 100%

.syn_header_mobile_seccion2
    height: 100%
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    width: 24px

.syn_header_close

.syn_menuSecundario
    height: 0


.syn_menuSecundario_cont
    background: $color3
    box-sizing: border-box
    border-radius: 8px
    margin: 40px 20px 0 20px
    padding: 30px 20px 30px 20px
    position: relative
    top: -40px
    opacity: 0
    visibility: hidden
    width: calc(100% - 40px)
    -webkit-transition: all 1000ms ease-in-out
    -moz-transition: all 1000ms ease-in-out
    -ms-transition: all 1000ms ease-in-out
    -o-transition: all 1000ms ease-in-out
    transition: all 1000ms ease-in-out
    .syn_menu_principal_desktop_cont
        height: auto
        .syn_menu_principal_desktop
            flex-wrap: wrap
            gap: 5px
            li
                background: $color10
                border-radius: 8px
                padding: 15px 16px 15px 16px
                width: 100%
                a
                    text-align: left
    .syn-btn-book-a-demo
        color: $color2
        justify-content: space-between
        margin-top: 5px
        padding: 15px 16px



.syn-ocultar-navicon
    display: none

.syn_menuSecundario_cont_mostrar
    top: 0px
    opacity: 1
    visibility: visible
