.arg_cortinilla_video
    clip-path: circle(0% at 30% 70%)

    video
        height: 100vh !important
        object-fit: cover !important
        -o-object-fit: cover !important
        object-position: center

.synthetic_imagen_servicios
    background: $color2
    border-radius: 50%
    height: 140px
    width: 140px
    position: relative
    margin: 0 auto
    padding: 30px

    img
        object-fit: cover 
        width: 100%
        height: auto
        object-position: center


.md_page
    padding-top: 128px

@media (max-width:600px)
    .md_page
        padding-top: 80px

.md_page_form
    background: $color2
    padding: 80px 10px

@media (max-width: 600px)
    .md_page_form
        padding: 40px 10px


.md_page_form_cont
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: center
    align-items: center
    gap: 40px
    margin: 0 auto

@media (max-width: 600px)
    .md_page_form_cont
        gap: 20px

.md_page_form_box
    flex: 1 1 45%
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-content: center
    justify-content: center
    align-items: center
    gap: 20px
    position: relative

@media (max-width: 600px)
    .md_page_form_box
        flex: 1 1 100%
        height: 400px
    

.md_page_form_box_logo
    position: absolute
    z-index: 1
    opacity: 0.1
    width: 300px
    
.md_page_form_box_titulo
    color: $color5
    font-family: 'Source Sans Pro Light'
    font-size: 40px
    letter-spacing: 3px
    line-height: 43px
    position: absolute
    text-align: center
    width: 100%
    z-index: 2

@media (max-width: 600px)
    .md_page_form_box_titulo
        width: 80%
        font-size: 30px
        line-height: 33px


.md_page_form_box_titulo_form
    color: $color5
    font-size: 25px
    font-weight: 100
    margin: 0


.md_page_form_box
    form
        width: 90%
        margin: 0 auto
        p
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            align-content: center
            justify-content: flex-start
            align-items: center
            width: 100%
            gap: 10px

        .wpcf7-text,
        .wpcf7-textarea
            padding: 5px 10px
            width: 100%
            border: none
            outline: none

        .wpcf7-textarea
            height: 100px
        
        .wpcf7-acceptance
            .wpcf7-list-item-label
                color: $color5
        
        .wpcf7-submit
            background: $color8
            color: $color5
            border: 1px solid $color8
            border-radius: 5px
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            -ms-border-radius: 5px
            -o-border-radius: 5px
            outline: none
            padding: 5px 50px


            
                
