
::-webkit-scrollbar 
    -webkit-appearance: none
    
::-webkit-scrollbar:vertical 
    width: 8px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button 
    display: none
 
::-webkit-scrollbar:horizontal 
    height: 10px

::-webkit-scrollbar-thumb 
    background-color: $color3

::-webkit-scrollbar-track 
    background-color: #9D9D9C 