//COLORES
$color1: #0F273A //Azul Oscuro 2
$color2: #EA580C //NAranja
$color3: #FFFFFF //Blanco
$color4: #233551 //Azul oscuro 1
$color5: #2C5775 //Azul Claro 1
$color6: #3BA4CD //Azul Claro 2
$color7: #D9D9D9 //Gris Claro 1
$color8: #999999 //Gris Claro 2
$color9: #FAECE4 //Naranja Claro
$color10: #F6F6F6 //Gris Claro 3
$color11: #E9F3F7 //Azul Claro 3
$color12: #292D32 //Azul Claro 3

//FUENTE
$fuente1: 'BrownPro Bold'
$fuente2: 'BrownPro Bold'
$fuente3: 'BrownPro Light'
$fuente4: 'BrownPro Regular'


//ANCHO DEL CONTENEDOR
$anchoContenedorPrincipal: 1440px
$anchoCompleto: 100%